@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    background-color: #eee;
    height: auto;
    display: flex;
    justify-content: center;
    }

.container {
    width: 1440px;
    padding: 100px;
    background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    position: relative;
}


.top {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    }  
 
.lead {
        width: 400px;
}

.lead h1 {
     color: var(--veryDarkMagenta);
     font-size: 3rem;
     letter-spacing: -2px;
     margin-bottom: 20px;
 }

.lead p {
     font-size: 13px;
     line-height: 2;
 }

.ratings {
     display: grid;
     padding-top: 20px;
     }

.rating {
     width: 400px;
     height: 52px;
     display: flex;
     align-items: center;
     background-color: hsl(240, 4%, 92%);
     padding-right: 10px;
     margin: 5px;
     border-radius: 6px;
     color: var(--veryDarkMagenta);
     font-size: 13px;
     font-weight: 700;
}

#reportGuru {
    justify-self: center;
}

#bestTech {
    justify-self: flex-end;
}


.stars {
     padding: 0 20px;
     transform: scale(0.8);
     letter-spacing: 5px;
}

.bottom {
    height: 270px;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
}

.card {
     background-color: var(--veryDarkMagenta);
     border-radius: 8px;
     padding: 40px 30px;
}

#Colton {
     align-self: flex-start;
}

#Irene {
     align-self: center;
 }

#Anne {
     align-self: flex-end;
}

.card img {
     width: 40px;
     border-radius: 50%;
     margin-right: 20px;
}

.id {
   display: flex;
   align-items: center;
   margin-bottom: 25px;
   font-size: 12px;
   font-weight: 700;
}

.name {
     color: #fff;
     margin-bottom: 5px;
}

.testimonyText {
     color: var(--lightGrayishMagenta);
     font-size: 12px;
     line-height: 2;
}

.verifiedBuyer {
     color: var(--softPink);
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--veryDarkMagenta);
    font-weight: 700;
    grid-column: 2/3;
       
}

  .attribution a {
    color: var(--softPink);
}



@media (max-width:1300px) {
    .container {
    width: auto;
    grid-template-columns: 1fr;
    padding: 20px;
    row-gap: 30px;
    background-image: url('./images/bg-pattern-top-mobile.svg'), url('.images/bg-pattern-bottom-mobile.svg');
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    }

    .top {
        grid-template-columns: 1fr;
        display: block;
        justify-content: center;
        row-gap: 0;
        width: auto;
        text-align: center;
    }

    .lead {
        width: auto;
 }

    .lead h1 {
        font-size: 2rem;
    }

    .ratings {
        display: block;
        
    }

    .rating {
        height: auto;
        width: auto;
        flex-direction: column;
        padding: 10px 0;
        row-gap: 6px;
    }  

    #reviews {
        margin-bottom: 15px;
    }

    #reportGuru {
        margin-bottom: 15px;
    }

    .bottom {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .attribution {
       margin-top: 20px;
       grid-row: 22;
    }
}
